VITE_SUPABASE_PROJECT_ID="jggrhcwkzucyfmxnawwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnZ3JoY3drenVjeWZteG5hd3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjQ1MTcsImV4cCI6MjA3NzI0MDUxN30.ngLjeEWVds0tVMznEI1GMzpJg6oVt4g_Gr6Xcc0T52s"
VITE_SUPABASE_URL="https://jggrhcwkzucyfmxnawwq.supabase.co"
